set -g history-limit 10000
# 0 is too far from ` ;)
set -g base-index 1
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# No delay for escape key press
set -sg escape-time 0
#statusbar
set -g status-bg colour8
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 50
set -g status-right-length 60
set -g status-left '[#S] '
set -g status-right "#(whoami)@#(hostname) #[fg=yellow]#(~/cpu.sh) #[default]| #(TZ='Asia/Kolkata' date +'%%a %%b %%d %%I:%%M%%p')"
